
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="uk">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DASU-11 Порушення порядку визначення предмету закупівлі товарів та послуг &#8212; DASU indicators 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="Перелік транзакційних змінних" href="transactional_variables.html" />
    <link rel="prev" title="DASU-8 Порушення термінів публікації контракту" href="DASU-8.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навігація</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Загальний індекс"
             accesskey="I">індекс</a></li>
        <li class="right" >
          <a href="transactional_variables.html" title="Перелік транзакційних змінних"
             accesskey="N">наступний</a> |</li>
        <li class="right" >
          <a href="DASU-8.html" title="DASU-8 Порушення термінів публікації контракту"
             accesskey="P">попередній</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DASU indicators 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="indicators.html" accesskey="U">Перелік індикаторів</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dasu-11">
<h1>DASU-11 Порушення порядку визначення предмету закупівлі товарів та послуг<a class="headerlink" href="#dasu-11" title="Постійне посилання на цей заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Суть індикатора<a class="headerlink" href="#id1" title="Постійне посилання на цей заголовок">¶</a></h2>
<p>Даний індикатор виявляє ситуації, коли предмет закупівлі визначено недостатнью детально відповідно до наказу МЕРТ №454 згідно з Єдиним закупівельним словником.</p>
</div>
<div class="section" id="id2">
<h2>Законодавче обґрунтування індикатора<a class="headerlink" href="#id2" title="Постійне посилання на цей заголовок">¶</a></h2>
<p>Порушення порядку визначення предмету закупівлі, затвердженого МЕРТ, є порушенням пункту 18 частини першої статті 1 Закону України «Про публічні закупівлі».</p>
</div>
<div class="section" id="id3">
<h2>Методологія розрахунку індикатора<a class="headerlink" href="#id3" title="Постійне посилання на цей заголовок">¶</a></h2>
<div class="section" id="id4">
<h3>Рівень розрахунку<a class="headerlink" href="#id4" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Індикатор розраховується на рівні <em>тендера</em>.</p>
</div>
<div class="section" id="id5">
<h3>Джерела даних для розрахунку<a class="headerlink" href="#id5" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Для розрахунку індикатора вікористовуються наступні джерела даних:</p>
<ul class="simple">
<li>API модуля тендеринга електронної системи закупівель</li>
<li>Транзакційна змінна <a class="reference internal" href="tv_subjectOfProcurement.html#tv-subjectofprocurement"><span class="std std-ref">tv_subjectOfProcurement</span></a></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Типи процедур<a class="headerlink" href="#id6" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Індикатор розраховується для наступних типів процедур:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">aboveThresholdUA</span></code> - <em>відкриті торги</em></li>
<li><code class="docutils literal notranslate"><span class="pre">aboveThresholdEU</span></code> - <em>відкриті торги з публікацією англійською мовою</em></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Типи замовників<a class="headerlink" href="#id7" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Індикатор розраховується для загальних замовників (<code class="docutils literal notranslate"><span class="pre">general</span></code>).</p>
</div>
<div class="section" id="id8">
<h3>Стадії процедур<a class="headerlink" href="#id8" title="Постійне посилання на цей заголовок">¶</a></h3>
<div class="section" id="id9">
<h4>Подія, що вмикає розрахунок індикатора<a class="headerlink" href="#id9" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Подія, що вмикає розрахунок індикатора - публікація замовником у електронній системі закупівель оголошення про закупівлю</p>
</div>
<div class="section" id="id10">
<h4>Подія, що вимикає розрахунок індикатора<a class="headerlink" href="#id10" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Подія, що вимикає розрахунок індикатора - закінчення періоду подачі пропозицій.</p>
</div>
<div class="section" id="id11">
<h4>Статуси процедур<a class="headerlink" href="#id11" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Виходячи з подій, що вмикають та вимикають розрахунок індикатора, маємо наступні умови розрахунку:</p>
<p>Індикатор розраховується для наступних статусів процедур:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">active.enquiries</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">active.tendering</span></code></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="id12">
<h3>Частота розрахунку<a class="headerlink" href="#id12" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Індикатор розраховується при будь-якій зміні json-документа, що відповідає процедурі, якщо присутні всі умови для його розрахунку.</p>
<p>Окрім цього індикатор перераховується раз на добу незалежно від змін у json-документі, що відповідає процедурі, якщо присутні всі умови для його розрахунку.</p>
</div>
<div class="section" id="id13">
<h3>Поля для розрахунку<a class="headerlink" href="#id13" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Для розрахунку індикатора використовуються наступні поля з API модуля тендеринга:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">data.items</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">data.items.classification.id</span></code></li>
</ul>
<p>Для розрахунку індикатора використовуються наступні транзакційні змінні:</p>
<ul class="simple">
<li><a class="reference internal" href="tv_subjectOfProcurement.html#tv-subjectofprocurement"><span class="std std-ref">tv_subjectOfProcurement</span></a></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Формула розрахунку<a class="headerlink" href="#id14" title="Постійне посилання на цей заголовок">¶</a></h3>
<ol class="arabic simple">
<li>Використовуючи змінну <a class="reference internal" href="tv_subjectOfProcurement.html#tv-subjectofprocurement"><span class="std std-ref">tv_subjectOfProcurement</span></a>, визначити категорію закупівлі відповідно до <a class="reference internal" href="gsw_formula.html#gsw-formula"><span class="std std-ref">порядку визначення</span></a>.</li>
<li>Якщо категорія закупівлі є <em>товари</em> або <em>послуги</em>:</li>
</ol>
<blockquote>
<div><p>а) Якщо код предмета закупівлі відповідно до <a class="reference internal" href="tv_subjectOfProcurement.html#tv-subjectofprocurement"><span class="std std-ref">tv_subjectOfProcurement</span></a> вказаний до 2 цифр, то індикатор приймає значення <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>б) Якщо код предмета закупівлі відповідно до <a class="reference internal" href="tv_subjectOfProcurement.html#tv-subjectofprocurement"><span class="std std-ref">tv_subjectOfProcurement</span></a> вказаний до 3 цифр, але не починається на 336, то індикатор приймає значення <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>в) якщо код предмета закупівлі відповідно до <a class="reference internal" href="tv_subjectOfProcurement.html#tv-subjectofprocurement"><span class="std std-ref">tv_subjectOfProcurement</span></a> вказаний до 4 цифри або більше, то індикатор приймає значення <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Якщо категорія закупівлі є <em>роботи</em>, то індикатор не розраховується.</li>
</ol>
</div>
<div class="section" id="id15">
<h3>Фактори, що впливають на неточність розрахунку<a class="headerlink" href="#id15" title="Постійне посилання на цей заголовок">¶</a></h3>
<ol class="arabic simple">
<li>Індикатор може бути порахований неточно у випадках, коли замовники в окремих сферах господарювання і організації, що не є замовниками, помилково визначають себе в системі як загальні замовники.</li>
<li>Індикатор може бути порахований неточно у випадках, коли замовником неправильно визначено тип процедури.</li>
<li>Індикатор може бути порахований неправильно у випадках, коли замовник неправильно визначив категорію предмета закупівлі.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Зміст</a></h3>
  <ul>
<li><a class="reference internal" href="#">DASU-11 Порушення порядку визначення предмету закупівлі товарів та послуг</a><ul>
<li><a class="reference internal" href="#id1">Суть індикатора</a></li>
<li><a class="reference internal" href="#id2">Законодавче обґрунтування індикатора</a></li>
<li><a class="reference internal" href="#id3">Методологія розрахунку індикатора</a><ul>
<li><a class="reference internal" href="#id4">Рівень розрахунку</a></li>
<li><a class="reference internal" href="#id5">Джерела даних для розрахунку</a></li>
<li><a class="reference internal" href="#id6">Типи процедур</a></li>
<li><a class="reference internal" href="#id7">Типи замовників</a></li>
<li><a class="reference internal" href="#id8">Стадії процедур</a><ul>
<li><a class="reference internal" href="#id9">Подія, що вмикає розрахунок індикатора</a></li>
<li><a class="reference internal" href="#id10">Подія, що вимикає розрахунок індикатора</a></li>
<li><a class="reference internal" href="#id11">Статуси процедур</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">Частота розрахунку</a></li>
<li><a class="reference internal" href="#id13">Поля для розрахунку</a></li>
<li><a class="reference internal" href="#id14">Формула розрахунку</a></li>
<li><a class="reference internal" href="#id15">Фактори, що впливають на неточність розрахунку</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Попередній розділ</h4>
  <p class="topless"><a href="DASU-8.html"
                        title="Попередній розділ">DASU-8 Порушення термінів публікації контракту</a></p>
  <h4>Наступна тема</h4>
  <p class="topless"><a href="transactional_variables.html"
                        title="наступний розділ">Перелік транзакційних змінних</a></p>
  <div role="note" aria-label="source link">
    <h3>Ця сторінка</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DASU-11.rst.txt"
            rel="nofollow">Відобразити вихідний текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Швидкий пошук</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Вперед" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навігація</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Загальний індекс"
             >індекс</a></li>
        <li class="right" >
          <a href="transactional_variables.html" title="Перелік транзакційних змінних"
             >наступний</a> |</li>
        <li class="right" >
          <a href="DASU-8.html" title="DASU-8 Порушення термінів публікації контракту"
             >попередній</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DASU indicators 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="indicators.html" >Перелік індикаторів</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Data Path Analytics.
      Створено з використанням <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>