#####################################################################
DASU-6-1 Присутній електронний підпис, але документи тендера відсутні
#####################################################################

***************
Суть індикатора
***************

Даний індикатор виявляє ситуації, коли в секції документів тендера присутній електронний підпис, але документи тендера відсутні.

************************************
Законодавче обґрунтування індикатора
************************************

Відповідно до `наказу МЕРТ №490 від 22.03.2016 <http://zakon2.rada.gov.ua/laws/show/z0449-16>`_, електронний цифровий підпис накладається *після* внесення інформації, передбаченої формою документа.

********************************
Підстава для розробки індикатора
********************************

Цей індикатор було розроблено, оскільки система електронних закупівель не передбачає перевірки наявності документів при накладанні ЕЦП.

*********************************
Методологія розрахунку індикатора
*********************************

Рівень розрахунку
=================
Індикатор розраховується на рівні *тендера*.

Джерела даних для розрахунку
============================

Для розрахунку індикатора вікористовуються наступні джерела даних:

- API модуля тендеринга електронної системи закупівель

Типи процедур
=============

Індикатор розраховується для наступних типів процедур:

- ``aboveThresholdUA`` - *відкриті торги*
- ``aboveThresholdEU`` - *відкриті торги з публікацією англійською мовою*

Типи замовників
===============

Індикатор розраховується для загальних замовників (``general``).

Стадії процедур
===============

Подія, що вмикає розрахунок індикатора
--------------------------------------

Подія, що вмикає розрахунок індикатора - публікація замовником у електронній системі закупівель документів тендера. В API модуля тендеринга ця подія відображається появою блоку ``data.documents`` у json-документі, що відповідає процедурі.

Подія, що вимикає розрахунок індикатора
---------------------------------------

Розрахунок індикатора вимикається, коли інтервал часу між останньою зміною статусу процедури та поточною датою становить рік або більше.

Статуси процедур
----------------

Виходячи з подій, що вмикають та вимикають розрахунок індикатора, маємо наступні умови розрахунку:

- Індикатор розраховується, якщо в json-документі, що відповідає процедурі, присутній блок ``data.documents``

- Індикатор розраховується для всіх статусів процедур

Частота розрахунку
==================

Індикатор розраховується при будь-якій зміні json-документа, що відповідає процедурі, якщо присутні всі умови для його розрахунку.

Окрім цього індикатор перераховується раз на добу незалежно від змін у json-документі, що відповідає процедурі, якщо присутні всі умови для його розрахунку.


Поля для розрахунку
===================

Для розрахунку індикатора використовуються наступні поля з API модуля тендеринга:

- ``data.documents``
- ``data.documents.author``
- ``data.documents.format``

Формула розрахунку
==================

Якщо в блоці ``data.documents`` нема жодного документу, у якого ``data.documents.author`` *не дорівнює* ``auction`` та ``data.documents.format`` *не дорівнює* ``application/pkcs7-signature``, то індикатор приймає значення ``1``.

Фактори, що впливають на неточність розрахунку
==============================================

1. Індикатор може бути порахований неточно у випадках, коли замовники в окремих сферах господарювання і організації, що не є замовниками, помилково визначають себе в системі як загальні замовники.

2. Індикатор може бути порахований неточно у випадках, коли замовником неправильно визначено тип процедури.