=====================
tbl_UnsuccessfulAbove
=====================

************************
Суть аналітичної таблиці
************************

Дана аналітична таблиця показує кількість неуспішних відкритих процедур певного замовника по певному предмету закупівлі від поточної дати до дати проведення попередньої переговорної процедури по цьому предмету закупівлі у цього замовника (або від поточної дати до дати, що передує поточній на 1 рік, якщо такої переговорної процедури немає).

*************************
Форма аналітичної таблиці
*************************

Аналітична таблиця містить наступну інформацію:

- Замовник
- Предмет закупівлі
- Кількість неуспішних відкритих процедур від поточної дати до дати попередньої переговорної процедури по цьому предмету закупівлі (або до дати, що передує поточній на 1 рік, якщо такої переговорної процедури немає)

Приклад того, як може виглядати аналітична таблиця:

========== ================= =======================================
Замовник   Предмет закупівлі Кількість неуспішних відкритих процедур
---------- ----------------- ---------------------------------------
Замовник 1 Предмет 1         0
Замовник 1 Предмет 2         3
Замовник 1 Предмет 3         2
Замовник 2 Предмет 1         4
Замовник 2 Предмет 2         1
...        ...               ...
========== ================= =======================================

******************************
Розрахунок аналітичної таблиці
******************************