.. _tv_procuringEntity:

==================
tv_procuringEntity
==================

**************************
Суть транзакційної змінної
**************************

Дана транзакційна змінна відображає ідентифікатор замовника.

*********************
Об'єкт характеристики
*********************

Дана транзакційна змінна характеризує *процедуру (тендер)*.

***************************
Форма транзакційної змінної
***************************

Транзакційна змінна кожній процедурі (тендеру) ставить у відповідність ідентифікатор замовника, що її проводить.

У таблиці наведено приклад того, як саме виглядає транзакційна змінна.

======== ==================
Тендер   tv_procuringEntity
-------- ------------------
Тендер 1 UA-EDR-31725604
Тендер 2 UA-EDR-02070944
...      ...
======== ==================

********************************
Розрахунок транзакційної змінної
********************************

Джерела даних для розрахунку
============================

Для розрахунку індикатора вікористовуються наступні джерела даних:

- API модуля тендеринга електронної системи закупівель

Поля для розрахунку
===================

Для розрахунку індикатора використовуються наступні поля з API модуля тендеринга:

- ``data.procuringEntity.identifier.id``
- ``data.procuringEntity.identifier.scheme``

Формула розрахунку
==================

Транзакційна змінна є конкатенацією полів ``data.procuringEntity.identifier.scheme`` і ``data.procuringEntity.identifier.id`` через дефіс. Наприклад, маємо наступні вихідні дані:

- ``data.procuringEntity.identifier.scheme = 'UA-EDR'``
- ``data.procuringEntity.identifier.id = '31725604'``

Тоді значення транзакційної змінної буде ``UA-EDR-31725604``