.. _tv_tenderCPV:

============
tv_tenderCPV
============

**************************
Суть транзакційної змінної
**************************

Ця транзакційна змінна відображає предмет закупівлі у всій процедурі віповідно до кодів предмету закупівлі окремих позицій, вказаних замовником, відповідно до Єдиного Закупівельного Словника.

*********************
Об'єкт характеристики
*********************

Дана транзакційна змінна характеризує *процедуру (тендер)*.

***************************
Форма транзакційної змінної
***************************

Транзакційна змінна кожній процедурі (тендеру) ставить у відповідніть код предмета закупівлі відповідно до Єдиного закупівельного словника.

У таблиці наведено приклад того, як саме виглядає транзакційна змінна.

======== ============
Тендер   tv_tenderCPV
-------- ------------
Тендер 1 32310000-9
Тендер 2 31610000-5
...      ...
======== ============

********************************
Розрахунок транзакційної змінної
********************************

Джерела даних для розрахунку
============================

Для розрахунку індикатора вікористовуються наступні джерела даних:

- API модуля тендеринга електронної системи закупівель

Поля для розрахунку
===================

Для розрахунку індикатора використовуються наступні поля з API модуля тендеринга:

- ``data.items``
- ``data.items.classification.id``

Формула розрахунку
==================

Поняття батьківскького коду
-----------------------------

Єдиний закупівельний словник має деревоподібну структуру. Усі коди єдиного закупівельного словника, деталізовані до 3 цифр або більше, мають батьківський код (коди, деталізовані до 2 цифр, є коренями дерева). Наприклад, код 31610000-5 має батьківський код 31600000-2. А код 31000000-6 не має батьківського коду, оскільки він є кореневим.

Декілька різних кодів можуть мати спільний батьківський код. Наприклад, коди 45100000-8 і 45200000-9 мають спільний батьківський код 45000000-7.

Алгоритм розрахунку транзакційної змінної
-----------------------------------------

Для всіх об'єктів ``data.items`` визначити найдовший спільний батьківський код відповідно до поля ``data.items.classification.id``. Отриманий код і є значенням транзакційної змінної.